# Application
APP_NAME="Famous Recipes"

# Mongo Config
DB_USERNAME="root"
DB_PASSWORD="accelbyte"

# Compose Settings
# Only used if you are using docker-compose 
COMPOSE_BACKEND_PORT=8000
COMPOSE_FRONTEND_PORT=3000
