# DOCKER COMPOSE SETTINGS
# Your PC is your Castle so you can use your own settings

# HTTP SETTING
COMPOSE_BACKEND_PORT=8000 # dont forget to update frontend env as well
COMPOSE_FRONTEND_PORT=3000

# MONGO SETTING
# Actually this not really needed but just in case you can change it
DB_USERNAME="root"
DB_PASSWORD="accelbyte"